# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules
# $(CC) -c $(LIB_COMMON_DIR)/FLOAT/FLOAT.c -o $(FLOAT_O) $(FLOAT_CFLAGS) $(FLOAT_INC)
# $(CC) -c $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c -o $(FLOAT_VFPRINTF_O) $(FLOAT_CFLAGS) $(FLOAT_INC)
FLOAT_FLAGS := -m32 -O2 -fno-builtin
# FLOAT_FLAGS :=-m32 -O2 -fno-builtin -c -fno-stack-protector -U_FORTIFY_SOURCE -march=i386
FLOAT_INC := -I$(LIB_COMMON_DIR)

$(FLOAT_O): $(LIB_COMMON_DIR)/FLOAT/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT &&\
	$(CC) -c $(LIB_COMMON_DIR)/FLOAT/FLOAT.c -o $(FLOAT_O) $(FLOAT_CFLAGS) $(FLOAT_INC)
	
$(FLOAT_VFPRINTF_O): $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT &&\
	$(CC) -c $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c -o $(FLOAT_VFPRINTF_O) $(FLOAT_CFLAGS) $(FLOAT_INC)